<img src="/xinqipam.png" onerror=window.location="https://www.xinqipolymer.com/">



<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3M8YJVPRFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3M8YJVPRFE');
</script>
<meta name="title" content="water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd">
<meta name="dc.title" content="water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd">
<meta name="description" content="

Water is one of the most essential resources for human life. However, with increasing pollution and contamination of water sources, the need for effective water treatment has become more crucial than ever. In Sri Lanka, a country known for its beautiful beaches and abundant water resources, the ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://xinqijuhewu.github.io/polyacrylamide-polymer/msds-polyacrylamide/water-treatment-chemical-suppliers-in-sri-lanka-316744/">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ff415a1a233715c27077bdc418fa178f9 p,.ff415a1a233715c27077bdc418fa178f9 span,.ff415a1a233715c27077bdc418fa178f9 label{
font-size:16px!important;
}
.d3aa69c054a8c12765c41993f58e3c49a p,.d3aa69c054a8c12765c41993f58e3c49a a,.d3aa69c054a8c12765c41993f58e3c49a span,.d3aa69c054a8c12765c41993f58e3c49a label{
font-size:16px!important;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card:last-child{
margin-bottom: 0;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card .card-header .collapsed{
color: #141764;
}
a{
text-decoration: none;
}
.fc31771a55eea666897d7b8196c23d792 .w46c52427cad7c40a231f01316d0aeea4 *{
color:#000000;
}
.fc31771a55eea666897d7b8196c23d792 .u393fdbe19f4c6171514ef756e27e85e0{
background:#eddad8!important;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.fc31771a55eea666897d7b8196c23d792 .row-item.w46c52427cad7c40a231f01316d0aeea4{
background: #f0eeea;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xd850728caf82dbbf3125c911f626f050{
transition: all 0.3s;
border-radius: 30px;
}
ul{
list-style: circle;
}
.ff415a1a233715c27077bdc418fa178f9 *{
color:#000000!important;
}
.yc31fd9803d2434e93a92ee0a7428facb{
font-size:16px!important;
color: #6f6f6f;
}
iframe{
border: none!important;
}
footer{
background:#090909;
color:#ffffff;
}
.w46c52427cad7c40a231f01316d0aeea4 a{
color:#ff871d!important;
}
.v247c8ac074d9c3c8e0b42b348d1a13c4{
font-size: 14.3px;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ub1c66c22d2bbe1ff440c4a0a69362394{
position: relative;
min-height: 600px;
}
.fc31771a55eea666897d7b8196c23d792 .row-item.u393fdbe19f4c6171514ef756e27e85e0{
background: #f0dddb;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.c98edbeff45a00482abbede6b0375c0da{
font-size: 2rem !important;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card .card-body{
padding: 1.75rem 2rem;
}
.d3aa69c054a8c12765c41993f58e3c49a{
background:#fbf9f5;
color:#030303;
}
.fc31771a55eea666897d7b8196c23d792 .row-item.tda50696b11c120654e4ce0f02f217058{
background: #c8e5eb;
}
footer *{
font-size:16px !important;
}
.fc31771a55eea666897d7b8196c23d792 .row-item.v655e45e7123713bcfb29c3ed3f35a431{
background: #cbc8c8;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y886d713b0ae7e7c2aeab71ca96e50b64{
position: relative;
z-index: 1;
}
.ff415a1a233715c27077bdc418fa178f9{
background:#ffffff;
}
.fc31771a55eea666897d7b8196c23d792 .tda50696b11c120654e4ce0f02f217058{
background:#bcd9df!important;
}
.btn-md{
padding: 14.5px 29.9px;
border-radius: 0;
}
.w74154b053d1768c82f5566d15cf4da86{
text-decoration: underline!important;color:#ff9228!important
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.de3f26e9e0135aa205526fdac9c8b2e8b{
position: relative;
z-index: 1;
}
a:hover{
color:#ffc658;background:#ffc658!important;
}
.fc31771a55eea666897d7b8196c23d792 .tda50696b11c120654e4ce0f02f217058 *{
color:#000000;
}
body{
color: #272727;
}
.fc31771a55eea666897d7b8196c23d792 p,.{special_content1_class} a,.fc31771a55eea666897d7b8196c23d792 label{
font-size:16px!important;
}
.ta3701c4aac022e1644615ee83199d7d8{
color: #434343;
}
.tda50696b11c120654e4ce0f02f217058{
background:#eae8e4!important ;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card .card-body p:last-child{
margin-bottom: 0;
}
.v655e45e7123713bcfb29c3ed3f35a431 a{
color:#ff8c22!important;
}
.w1e09f26c78970151d2c69f6ad5c4350b{
max-height: 300px;
overflow-y: auto;
}
.xa39d5c7481b3a4102910fd60c1419a0f{
font-size: 45px!important;
}
.nav-link{
color: #000000;

}
.nav-item{
padding-left:7.9px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:4.6px;
}
.b646c3885eea030d630af3ab6ce20ddfc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bf2a186d7b27d999f2f9a8af3ebf0ef24{
font-size:45px!important;
}
.de3f26e9e0135aa205526fdac9c8b2e8b .card .card-header span{
font-size: 1.5rem;
}
.u393fdbe19f4c6171514ef756e27e85e0 a{
color:#fd7e14!important;
}
.fc31771a55eea666897d7b8196c23d792 h4{
font-size:24px!important;
}
.fc31771a55eea666897d7b8196c23d792 .v655e45e7123713bcfb29c3ed3f35a431{
background:#c1bebe!important;
}
.eb06be5d659c996fa65a6a610ec032be5{
font-size: 19.9px;
font-weight: bold;
}
.tdb0f8a5edddd073c41c2316f6584f98a:hover,.f19de71cc68bca29aafa0fa398bdf1b32:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.fc31771a55eea666897d7b8196c23d792 .u393fdbe19f4c6171514ef756e27e85e0 *{
color:#000000;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.xd850728caf82dbbf3125c911f626f050:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.fc31771a55eea666897d7b8196c23d792 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w46c52427cad7c40a231f01316d0aeea4 *{
color:#000000;
}
.tda50696b11c120654e4ce0f02f217058 a{
color:#ff881e!important;
}
.ff415a1a233715c27077bdc418fa178f9 a{
font-size:16px;
}
.fc31771a55eea666897d7b8196c23d792 .v655e45e7123713bcfb29c3ed3f35a431 *{
color:#000000;
}
.xb4b99eb68c8815b58a932a6758ddb50b{
color: #9f9f9f;
font-size: 19.7px;
margin-bottom: 20.9px;
}
.fa8bbf0b54732bc2b74fadd1fe72ea0b9 i{
border-radius: 50%;
width: 36.9px;
line-height: 35px;
text-align: center;
height: 36.9px;
}
.f19de71cc68bca29aafa0fa398bdf1b32{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd96b 0%, #ffd062 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.d3aa69c054a8c12765c41993f58e3c49a a,.ff415a1a233715c27077bdc418fa178f9 a{
color:#030303!important;
text-decoration: underline !important;
}
.fc31771a55eea666897d7b8196c23d792 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.fa8bbf0b54732bc2b74fadd1fe72ea0b9 i:hover{
background: white;
color: #ffc658;!important;
line-height: 35px;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.5px;
}
.f4ff1ec36b991cdb868fa3494963678c3{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.d128c4630cd2feb8ec34638c5b3b1b9cb{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.ud4f23c0b2e2d9f40295c78986fc857c4{
background-color: #030303;
font-size: 30.4px;
height: 56.2px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.fc31771a55eea666897d7b8196c23d792 .w46c52427cad7c40a231f01316d0aeea4{
background:#eae8e4!important ;
}
.f4ff1ec36b991cdb868fa3494963678c3 *{
color: white !important;
}
html{
scroll-behavior: smooth;
}
.fc31771a55eea666897d7b8196c23d792 .ub6a217ec98c743780295343621fd0278{
margin-bottom: 1.5rem;
}
 
@media only screen and (max-width:1000px) {
.ub1c66c22d2bbe1ff440c4a0a69362394 {
min-height: 0px !important;
}
.bf2a186d7b27d999f2f9a8af3ebf0ef24 {
font-size: 20px;
}
.xb4b99eb68c8815b58a932a6758ddb50b {
font-size: 15px !important;
}
.d342b26cd26386c63c2210fed3c771089{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness",
"url": "https://xinqijuhewu.github.io/polyacrylamide-polymer/msds-polyacrylamide/water-treatment-chemical-suppliers-in-sri-lanka-316744/",
"name": "water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd",
"image": "https://sc02.alicdn.com/kf/H7862aefdb85d469eb6bf53ad959a1f6bY.jpg",
"address": {
"@type": "PostalAddress"} }
</script>



</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "120",
"reviewCount": "242"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://xinqijuhewu.github.io/polyacrylamide-polymer/msds-polyacrylamide/water-treatment-chemical-suppliers-in-sri-lanka-316744/"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><p> WhatsApp:  <p>&nbsp;+86 199 3934 6657</p>      &nbsp;&nbsp;    <p style="font-size:14px;line-height:24px">    Email: &nbsp;  xinqi@xinqipolymer.com</p><li class="nav-item">
<p><a class="tdb0f8a5edddd073c41c2316f6584f98a nav-link" href="https://www.facebook.com/polymer.chem.polyacrylamide/"  >polymer chem polyacrylamide</a></p>
</li></ul>
</div>
</nav>
   
<a href=""><div class="ub1c66c22d2bbe1ff440c4a0a69362394 d342b26cd26386c63c2210fed3c771089 container-fluid">
<img  src="https://sc02.alicdn.com/kf/H7862aefdb85d469eb6bf53ad959a1f6bY.jpg"  width="100%" class="d128c4630cd2feb8ec34638c5b3b1b9cb" alt="water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd" title="water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd"></a>
</div><div class="ff415a1a233715c27077bdc418fa178f9 container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd">
<center><h4>We are the china factory Gongyi Xinqi Polymer Co., Ltd supplier:<h1>Flocculant,Polyacrylamide,Cationic polyacrylamide,Anionic polyacrylamide,Nonionic polyacrylamide and Polyaluminum chloride.</h1>Widely use in Municipal Wastewater Treatment,Industrial Wastewater Treatment Sludge Thickening and Sludge Dewatering Sewage Treatment,Mining,Oil,Gas,etc</h4></center>      </br><p> WhatsApp:  &nbsp;+86 199 3934 6657</p>            <p style="font-size:14px;line-height:24px">Email:   xinqi@xinqipolymer.com</p> Visit our website:        </br><a href=""></a> </br></br></br>
<h1 class="bf2a186d7b27d999f2f9a8af3ebf0ef24 text-white mb-0">water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd</h1> </br></br></br>
<h2 class="xb4b99eb68c8815b58a932a6758ddb50b text-white"><b>Since 1997, producing 70,000 tons of quality polyacrylamide per year and certified by ISO9001-2015</b></h2></div></br></br></br>
<div class=" col-lg-12 m-auto">
<div class="content">

<h4>water treatment chemical suppliers in sri lanka - China Xinqi Polymer Co.,Ltd</h4><br>

Water is one of the most essential resources for human life. However, with increasing pollution and contamination of water sources, the need for effective water treatment has become more crucial than ever. In Sri Lanka, a country known for its beautiful beaches and abundant water resources, the demand for water treatment chemicals has been on the rise. <a target="_blank" href="https://polyacrylamide-factory.storage.googleapis.com/polyacrylamide-hair/p-elimination-by-flocculation-289048.html">p elimination by flocculation</a>  This has led to the emergence of many water treatment chemical suppliers in Sri Lanka, offering a wide range of products and services to meet the growing demand.

One of the key players in the water treatment industry in Sri Lanka is the group of water treatment chemical suppliers. <a target="_blank" href="https://mupages.marshall.edu/sites/xinqipolymer/">Flocculant</a>  These suppliers provide a variety of chemicals that are used to treat water for various purposes, including drinking, industrial, and agricultural use. These chemicals are carefully formulated to remove impurities and contaminants from water, making it safe for consumption and other purposes. <a target="_blank" href="https://github.com/xinqijuhewu">polyacrylamide</a> 

One of the primary concerns for water treatment chemical suppliers in Sri Lanka is the high level of pollution in the country's water sources. The industrial and agricultural activities in Sri Lanka have led to the contamination of rivers, lakes, and other water bodies. This has not only affected the quality of water but also posed a threat to public health. As a result, the demand for effective water treatment chemicals has increased, and suppliers have risen to the challenge by providing high-quality products and services.

The water treatment chemicals supplied by these companies are not only effective in removing impurities and contaminants but are also environmentally friendly. This is an essential factor in a country like Sri Lanka, where sustainable development is a top priority. These chemicals are carefully selected and tested to ensure that they do not harm the environment or cause any adverse effects on human health. This has made these suppliers a preferred choice for many industries and communities in Sri Lanka.

In addition to providing chemicals, water treatment chemical suppliers in Sri Lanka also offer technical support and consultancy services. This is crucial for industries and other large-scale consumers of water, as they require expert guidance in selecting the right chemicals and using them effectively. These suppliers have a team of experienced professionals who work closely with their clients to understand their specific needs and provide tailored solutions.

Moreover, with the advancement of technology, water treatment chemical suppliers in Sri Lanka are now offering innovative and advanced solutions to their clients. This includes the use of cutting-edge equipment and techniques to ensure the highest level of efficiency and effectiveness in water treatment. These suppliers are constantly investing in research and development to improve their products and services, making them a reliable partner for all water treatment needs.

In conclusion, the presence of water treatment chemical suppliers in Sri Lanka has been a game-changer in the country's efforts to provide safe and clean water for its citizens. These suppliers have not only met the demand for effective water treatment chemicals but have also played a vital role in promoting sustainable development. With their commitment to quality and innovation, they continue to be a trusted partner for industries and communities in Sri Lanka. So, if you are looking for reliable and environmentally friendly water treatment solutions, look no further than the water treatment chemical suppliers in Sri Lanka. </div>
</div>
</div>
</div>
</div>
</div></div>
</div><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
<script language="javascript" src="https://drt.zoosnet.net/JS/LsJS.aspx?siteid=DRT74213866&float=1&lng=en"></script>
</html>
